<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        :root {
            --red-orange-color-wheel: hsl(17, 96%, 48%);
            --middle-blue-green: hsl(167, 45%, 72%);
            --smokey-black: hsl(0, 0%, 7%);
            --spanish-gray: hsl(0, 0%, 60%);
            --granite-gray: hsl(0, 0%, 40%);
            --tan-crayola: hsl(27, 46%, 58%);
            --light-gray: hsl(0, 0%, 80%);
            --black_10: hsla(0, 0%, 0%, 0.1);
            --black_25: hsla(0, 0%, 0%, 0.25);
            --black_50: hsla(0, 0%, 0%, 0.4);
            --black_70: hsla(0, 0%, 0%, 0.7);
            --cultured: hsl(220, 16%, 96%);
            --manatee: hsl(218, 11%, 65%);
            --black: hsl(0, 0%, 0%);
            --white: hsl(0, 0%, 100%);
        }

        .section {
            width: 100%;
            min-height: 100vh;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header {
            padding-top: 100px;
        }

        .container {
            max-width: 1250px;
            width: 100%;
            display: flex;
        }

        #shops {
            flex-direction: column;
            gap: 70px;
        }

        .shopContUp {
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
        }

        .shopContUp > .shopTitle{
            font-size: 2.2em;
            color: var(--smokey-black);
            font-weight: 100;
        }

        .shopContUp > .filterProductName {
            display: flex;
            align-items: center;
            flex-flow: row wrap;
            justify-content: center;
            gap: 20px;
        }

        .filterProductName > .link.active {
            color: var(--tan-crayola);
        }

        .shopContUp > .filterProductName > p {
            cursor: pointer;
            color: var(--smokey-black);
            transition: all 0.5s;
        }

        .shopContUp > .filterProductName > p:hover {
            color: var(--tan-crayola);
        } 

        .shopMainCont {
            gap: 30px;
            justify-content: space-between;
            flex-flow: row wrap;
        }

        .shopMainCont > .card {
            width: 290px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            display: flex;
            align-items: center;
        }

        .shopMainCont > .card > .cardImg {
            width: 100%;
            height: 290px;
            position: relative;
            transition: all 0.5s;
        }

        .shopMainCont > .card > .cardImg > img {
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .shopMainCont > .card > .cardImg > .hoverEfect {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: var(--black_10);
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s;
        }

        .shopMainCont > .card > .cardImg:hover > .hoverEfect {
            visibility: visible;
            opacity: 1;
        }

        .shopMainCont > .card > .cardImg > .hoverEfect > .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        
        .shopMainCont > .card > .cardImg > .hoverEfect > .icons > .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .shopMainCont > .card > .cardImg > .hoverEfect > .icons > .icon > ion-icon {
            font-size: 1.5em;
            color: var(--smokey-black);
            transition: all 0.5s;
        }

        .shopMainCont > .card > .cardImg > .hoverEfect > .icons > .icon:hover > ion-icon {
            color: var(--black_50);
        }

        .shopMainCont > .card > .content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7px;
            flex-direction: column;
        }

        .shopMainCont > .card > .content > h3 {
            font-size: 1.2em;
            font-weight: normal;
            color: var(--smokey-black);
            cursor: pointer;
            transition: all 0.5s;
        }

        .shopMainCont > .card > .content > h3:hover {
            color: var(--tan-crayola);
        }

        .shopMainCont > .card > .content > p {
            font-size: 1.1em;
            color: var(--smokey-black);
        }

        /* @media screen and (max-width: 967px) {
            .shopMainCont > .card {
                width: 250px;
            }
            .shopMainCont > .card > .cardImg {
                height: 250px;
            }
        } */

        

@media screen and (max-width: 1300px) {
  .container {
      max-width: 1000px;
      width: 100%;
  }
}


@media screen and (max-width: 1000px) {
  .container {
      max-width: 750px;
      width: 100%;
  }
}

@media screen and (max-width: 785px) {
  .container {
      max-width: 750px;
      width: 100%;
  }

  .shopContUp {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 730px) {
  .container {
    max-width: 500px;
    width: 100%;
  }

  .shopMainCont > .card {
    width: 230px;
  }

  .shopMainCont > .card  > .cardImg {
    height: 230px;
  }
}

@media screen and (max-width: 550px) {
    .shopMainCont {
        justify-content: center;
        gap: 80px;
    }
    .shopMainCont > .card {
        max-width: 400px;
        width: 100%;
    }

    .shopMainCont > .card > .cardImg {
        max-height: 400px;
        height: 100%;
    }
}

@media screen and (max-width: 500px) {
    .shopContUp > .filterProductName > span {
        display: none;
    }
}


    </style>
</head>
<body>
    <div id="shops" class="section">
        <div class="shopContUp container">
            <h2 class="shopTitle">Popular Products</h2>

            <div class="filterProductName">
                <p class="link active" aria-label="all">All Products</p><span>|</span>
                <p class="link" aria-label="accessory">Accessory</p><span>|</span>
                <p class="link" aria-label="decoration">Decoration</p><span>|</span>
                <p class="link" aria-label="furniture">Furniture</p>
            </div>
        </div>

        <div class="shopMainCont container"></div>
    </div>


    
    <script>
        const productLink = document.querySelectorAll('.filterProductName [aria-label]');
        const shopMainCont = document.querySelector('.shopMainCont');

        productLink.forEach((val) => {
            val.addEventListener('click', () => {
                productLink.forEach((val) => val.classList.remove('active'));
                val.classList.add('active');
                filterFunc(val);
                drow();
                console.log(arr);
            });
        })

        const arr = [];
        const arr2 = [];
        class cards {
            constructor(filterName, img, title, gin) {
                this.filterName = filterName;
                this.img = img;
                this.title = title;
                this.gin = gin;
            }
        }


        function addArr() {
            arr.push(
                new cards('decoration', 'images/product-1.jpg', 'Animi Dolor Pariatur', '$19.00'),
                new cards('accessory', 'images/product-2.jpg', 'Out of Stock', '$30.00'),
                new cards('decoration', 'images/product-3.jpg', 'Art Deco Home', '$19.00'),
                new cards('accessory', 'images/product-4.jpg', 'Artificial potted plant', '$40.00'),
                new cards('accessory', 'images/product-5.jpg', 'Dark Green Jug', '$17.10'),
                new cards('furniture', 'images/product-6.jpg', 'Drinking Glasses', '$21.00'),
                new cards('accessory', 'images/product-7.jpg', 'Helen Chair', '$69.50'),
                new cards('accessory', 'images/product-8.jpg', 'High Quality Glass', '$30.10'),
                new cards('furniture', 'images/product-9.jpg', 'Living Room & Bedroom', '$45.00'),
                new cards('furniture', 'images/product-10.jpg', 'Simple Chair', '$40.00'),
                new cards('decoration', 'images/product-11.jpg', 'Smooth Disk', '$46.00'),
                new cards('furniture', 'images/product-12.jpg', 'Table Black', '$67.00'),
                new cards('furniture', 'images/product-13.jpg', 'Table Wood Pine', '$50.00'),
                new cards('accessory', 'images/product-14.jpg', 'Teapot with black tea', '$25.00'),
                new cards('decoration', 'images/product-15.jpg', 'Unique Decoration', '$15.00'),
                new cards('decoration', 'images/product-16.jpg', 'Vase Of Flowers', '$77.00'),
                new cards('decoration', 'images/product-17.jpg', 'Wood Eggs', '$19.00'),
                new cards('decoration', 'images/product-18.jpg', 'Wooden Box', '$27.00'),
                new cards('accessory', 'images/product-19.jpg', 'Wooden Cups', '$29.00'),
                new cards('accessory', 'images/product-20.jpg', 'Soft Chair', '$55.00')
            );
        };

        addArr();
        function drow() {
            arr.forEach((val) => {
                // let label = val.filterName;
                shopMainCont.innerHTML += `
                    <div class="card" aria-label="${val.filterName}">
                        <div class="cardImg">
                            <img src="${val.img}" alt="Products">
                            <div class="hoverEfect">
                                <div class="icons">
                                    <div class="icon"><ion-icon name="add-outline"></ion-icon></div>
                                    <div class="icon"><ion-icon name="heart-outline"></ion-icon></div>
                                    <div class="icon"><ion-icon name="bag-handle-outline"></ion-icon></div>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h3 class="productName">${val.title}</h3>
                            <p class="gin">${val.gin}</p>
                        </div>
                    </div>
                `
            })
        }

        drow()

        function filterFunc(ariaL) {
            shopMainCont.innerHTML = '';

            return arr.filter((val) => {
                if(val.filterName === ariaL) {
                    return val;
                }
            })
        }

    </script>

    <!-- ion-icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>