<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mebel-shop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 1250px;
            width: 100%;
            display: flex;
        }

        .heder-main-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .heder-main-container > .someCont {
            display: flex;
            flex-flow: row nowrap;
            gap: 20px;
            width: 100%;
        }

        .heder-main-container > .up {
            height: 400px;
        }

        .heder-main-container > .down {
            height: 180px;
        }

        .heder-main-container .someChild {
            height: 100%; 
            position: relative;
            padding: 40px 25px;
        }

        .heder-main-container .someChild > h3 {
            font-size: 1.5em;
            font-weight: normal;
        }

        .heder-main-container .someChild > p {
            font-size: 1.1em;
            margin-top: 10px;
        }

        .heder-main-container .someChild > img {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: -1;
        }

        .heder-main-container > .up > .norm {
            width: 25%;
        }

        .heder-main-container > .up > .great {
            width: 50%;
        }

        .down > .down-card-header {
            width: 50%;
        }


    </style>
</head>
<body>
    <h1>Serjooooo!!!!!!! mahahahah</h1>
    <header class="section">
        <div class="heder-main-container container">
            <div class="up someCont">
                <div class="norm someChild">
                    <h3 class="header-card-title">Art Deco Home</h3>
                    <p class="header-card-paragraph">Decoration</p>
                    <img src="images/hero-product-1.jpg">
                </div>
                <div class="great someChild">
                    <h3 class="header-card-title">Helen Chair</h3>
                    <p class="header-card-paragraph">Decoration</p>
                    <img src="images/hero-product-2.jpg">
                </div>
                <div class="norm someChild">
                    <h3 class="header-card-title">Vase Of Flowrs</h3>
                    <p class="header-card-paragraph">Decoration</p>
                    <img src="images/hero-product-3.jpg">
                </div>
            </div>
            <div class="down someCont">
                <div class="down-card-header someChild">
                    <h3 class="header-card-title">Wood Eggs</h3>
                    <p class="header-card-paragraph">Decoration</p>
                    <img src="images/hero-product-4.jpg">
                </div>
                <div class="down-card-header someChild">
                    <h3 class="header-card-title">Table Wood Pine</h3>
                    <p class="header-card-paragraph">Decoration</p>
                    <img src="images/hero-product-5.jpg">
                </div>
            </div>
        </div>
    </header>
</body>
</html>