
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        :root {
            --red-orange-color-wheel: hsl(17, 96%, 48%);
            --middle-blue-green: hsl(167, 45%, 72%);
            --smokey-black: hsl(0, 0%, 7%);
            --spanish-gray: hsl(0, 0%, 60%);
            --granite-gray: hsl(0, 0%, 40%);
            --tan-crayola: hsl(27, 46%, 58%);
            --light-gray: hsl(0, 0%, 80%);
            --black_10: hsla(0, 0%, 0%, 0.1);
            --black_25: hsla(0, 0%, 0%, 0.25);
            --black_50: hsla(0, 0%, 0%, 0.4);
            --black_70: hsla(0, 0%, 0%, 0.7);
            --cultured: hsl(220, 16%, 96%);
            --manatee: hsl(218, 11%, 65%);
            --black: hsl(0, 0%, 0%);
            --white: hsl(0, 0%, 100%);
        }

        .container {
            max-width: 1250px;
            width: 100%;
            display: flex;
        }

        #nav {
            padding: 20px 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--white);
            position: sticky;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        #nav.active {
            box-shadow: 0 0 10px 5px var(--black_10);
        }

        #nav > .navCont {
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .navCont > .logo > h3 {
            font-size: 2em;
            font-weight: normal;
            color: var(--smokey-black);
        }

        .navCont > .links {
            display: flex;
            align-items: center;
            gap: 45px;
        } 

        .navCont > .links > li {
            font-size: 1.1em;
            color: var(--smokey-black);
            list-style: none;
            cursor: pointer;
            position: relative;
        }

        .navCont > .links > li::before {
            content: '';
            position: absolute;
            bottom: -3px;
            right: 0;
            width: 0;
            height: 2px;
            background: var(--black_70);
            transition: all 0.5s;
        }

        .navCont > .links > li:hover:before {
            width: 100%;
            left: 0;
        }

        .navCont > .nav-icons {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .navCont > .nav-icons > i {
            font-size: 1.4em;
            cursor: pointer;
            color: var(--smokey-black);
            transition: all 0.5s;
        }

        .navCont > .nav-icons > i:hover {
            color: var(--tan-crayola);
        } 

        .navCont > .nav-icons > i:nth-child(2),
        .navCont > .nav-icons > i:nth-child(3) {
            position: relative;
        }

        .navCont > .nav-icons > i > sub {
            position: absolute;
            bottom: -8px;
            right: -8px;
            font-size: 0.5em;
            background: var(--tan-crayola);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--white);
        }

        @media screen and (max-width: 1300px) {
            .container {
                max-width: 1000px;
                width: 100%;
            }
        }

        @media screen and (max-width: 1000px) {
            .container {
                max-width: 750px;
                width: 100%;
            }

            .navCont > .links {
                gap: 20px;
            }

            .navCont > .links > li {
                font-size: 1.1em;
            }
        }

        #responsiveMenu {
            display: none;
        }

        .nav-icons > .menuBtn {
            display: none;
        }

        @media screen and (max-width: 785px) {
            .container {
                max-width: 750px;
                width: 100%;
            }

            .navCont > .links {
                display: none;
            }

            .navCont > .links > li {
                font-size: 1em;
            }

            #responsiveMenu {
                display: flex;
                width: 100%;
                height: 100vh;
                position: fixed;
                top: 0; left: 0;
                z-index: 1000;
                visibility: hidden;
                transition: all 0.5s;
            }

            .nav-icons > .menuBtn {
                display: block;
            }

            #responsiveMenu.active {
                visibility: visible;
            }

            #responsiveMenu > .vse {
                position: absolute;
                top: 0; left: 0;
                width: 100%;
                height: 100vh;
                background: var(--black_50);
                z-index: -1;
                transition: all 0.5s;
                opacity: 0;
            }

            #responsiveMenu.active > .vse {
                opacity: 1;
            }

            #responsiveMenu.active > .aside {
                transform: translateX(0);
            }

            #responsiveMenu > .aside {
                width: 400px;
                height: 100vh;
                background: var(--white);
                padding: 40px 20px;
                display: flex;
                flex-direction: column;
                gap: 40px;
                transform: translateX(-100%);
                transition: all 0.5s;
            }

            #responsiveMenu > .aside > .aside-up {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            #responsiveMenu > .aside > .aside-up > .logo > h3 {
                font-size: 2em;
                font-weight: normal;
                color: var(--smokey-black);
            }

            #responsiveMenu > .aside > .aside-up > ion-icon {
                font-size: 2.7em;
                color: var(--smokey-black);
                cursor: pointer;
                transition: all 0.5s;
            }

            #responsiveMenu > .aside > .aside-up > ion-icon:hover {
                transform: rotate(180deg);
                color: var(--tan-crayola);
            }

            #responsiveMenu > .aside > .aside-main {
                display: flex;
                flex-direction: column;
                gap: 40px;
            }

            #responsiveMenu > .aside > .aside-main > .link {
                width: 100%;
                padding: 10px 0;
                border-bottom: 2px solid var(--smokey-black);
                cursor: pointer;
                transition: all 0.5s;
            }

            #responsiveMenu > .aside > .aside-main > .link:hover {
                border-bottom: 2px solid var(--tan-crayola);
            }

            #responsiveMenu > .aside > .aside-main > .link > span {
                color: var(--smokey-black);
                font-size: 1.2em;
            }

            #responsiveMenu > .aside > .aside-main > .link:hover > span {
                color: var(--tan-crayola);
            }
        }
    </style>

    <!-- Font-Aweson -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ion-icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    
    <nav id="nav">
        <div class="navCont container">
            <div class="logo"><h3>Woodex</h3></div>

            <ul class="links">
                <li>Hero</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>

            <div class="nav-icons">
                <i class="fa fa-user-o" aria-hidden="true"></i>
                <i class="fa fa-heart" aria-hidden="true"><sub>0</sub></i>
                <i class="fa fa-shopping-bag" aria-hidden="true"><sub>0</sub></i>
                <i class="fa fa-bars menuBtn" aria-hidden="true"></i>
            </div>
        </div>
    </nav>

    <div id="responsiveMenu">
        <div class="vse"></div>
        <div class="aside">
            <div class="aside-up">
                <div class="logo"><h3>Woodex</h3></div>
                <ion-icon name="close-outline" class="close"></ion-icon>
            </div>

            <div class="aside-main">
                <div class="link"><span>Hero</span></div>
                <div class="link"><span>Blog</span></div>
                <div class="link"><span>Shop</span></div>
                <div class="link"><span>About Us</span></div>
                <div class="link"><span>Contact</span></div>
            </div>
        </div>
    </div>
    

    <script>
        const responsiveMenu = document.querySelector('#responsiveMenu');
        const menuBtn = document.querySelector('.menuBtn');
        const nav = document.querySelector('#nav');
        const close = document.querySelector('.close');
        const links = document.querySelectorAll('.aside-main .link');
        const vse = document.querySelector('.vse');
        // SCROLL EVECT WITH NUV

        window.addEventListener('scroll', () => {
            nav.classList.toggle('active', window.scrollY > 60)
        })

        // OPEN RESP_MENU

        menuBtn.addEventListener('click', () => {
            responsiveMenu.classList.toggle('active');
            document.body.style.overflowY = 'hidden';
        })


        // CLOSE RESP_MENU

        function closeMenu() {
            responsiveMenu.classList.remove('active');
            document.body.style.overflowY = 'auto';
        }

        close.addEventListener('click', closeMenu);
        vse.addEventListener('click', closeMenu);

        links.forEach((val) => {
            val.addEventListener('click', closeMenu);
        })

    </script>
</body>
</html>
